{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "puestos-route": {
        "ClusterId": "puestos-cluster",
        "Match": {
          "Path": "/api/puestos/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "puestos-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5021"
          }
        }
      }
    }
  }
}